<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    header{
        font-family: arial;
        display: grid;
        grid-template-columns: 6fr 6fr;
        justify-content: space-between;
        padding: 10px;
    }
    .bi-person-square{
        color: blue;
        font-size: 25px;
        margin-left: 50px;
    }
    .bi-info-square{
        font-size: 25px;
        opacity: 0.5;
    }
    .greek{
        font-weight: bold;
        font-size: 20px;
    }
    .top{
        margin-top: 10px;
    }
    .buy{
        margin-left: 550px;
        background-color: blue;
        color: white;
        padding: 10px;
        width: 90px;
        border-radius: 5px;
    }
    section{
        background-color:rgba(135, 206, 250, 0.259);
        height: 1000px;
        margin-left: -10px;
        margin-right: -8px;
        font-family: arial;
    }
    .title-1{
       font-size: 50px;
       font-weight: bold;
       text-align: center;
      
    }
    .title-2{
        color: blue;
    }
    .title-3{
       text-align: center;
       margin-top: 30px;
       line-height: 30px;
       margin-bottom: 50px;
    }
    .title-4{
        text-align: center;
        margin-bottom: 50px;
    }
    .bi-flower3{
        border: 1px solid rgba(0, 0, 0, 0.29);
        padding: 15px;
        border-radius: 10px;
    }
    .bi-x-circle{
        border: 1px solid rgba(0, 0, 0, 0.29);
        padding: 15px;
        border-radius: 10px;
        margin-left: 5px;
    }
    .bi-star-fill{
        color: goldenrod;
        border: 1px solid rgba(0, 0, 0, 0.29);
        padding: 5px;
    }
    .five{
        color: black;
        margin-left: 10px;
    }
    .over{
        opacity: 0.7;
        margin-left: 10px;
    }
    .dark{
        color: black;
        font-weight: bold;
        opacity: 1;
        font-size: 18px;
    }
    .over-1{
        opacity: 0.7;
    }

</style>
<body>
    <header>
        <div class="top">
           <span class="bi bi-person-square"></span>
           <span class="greek">Geeks</span>
           <span class="bi bi-info-square"></span>
        </div>
        <div class="buy">
             <span>Buy Now</span>
             <span class="bi bi-cart-check"></span>
        </div>
    </header>
    <section>
             <div class="title-1"><br><br>
                <span class="title-2">Geeks UI</span>
                <span> ,Next.js</span><br>
                <span>Admin Dashboard Template</span>
             </div>
             <div class="title-3">Geeks Next.js admin dashboard template is built with the react-bootstrap frontend framework to <br> help you build a beautiful LMS web app or admin dashboard and marketing websites.</div>
             <div class="title-4">
                <span class="bi bi-flower3">React Demo</span>
                <span class="bi bi-x-circle"> NextJs Demo</span>
             </div>
             <div class="title-4">
                <span class="bi bi-star-fill"><span class="five">5.0</span></span>
                <span class="over">Over</span> <span class="dark">300+</span> <span class="over-1">developers used GeeksUI.</span>
             </div>
    </section>
    <footer> 

    </footer>
</body>
</html>